management.server.port=18080
management.server.ssl.enabled=false
management.endpoints.web.exposure.include=health,shutdown
management.endpoint.health.show-details=ALWAYS

logging.file=/var/log/ontoserver.log
logging.level.org.springframework.web=WARN
logging.level.au.csiro.ontoserver=INFO
logging.level.au.csiro.ontoserver.indexer.snomed.rf2=INFO
logging.level.au.csiro.ontoserver.query.snomed.SnomedQueries=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres

conformance.implementation.description=Ontoserver, The Australian e-Health Research Centre, CSIRO
conformance.experimental=true
conformance.publisher=The Australian e-Health Research Centre, CSIRO

ontoserver.profiles.value.set.definition.default=https://healthterminologies.gov.au/fhir/StructureDefinition/composed-value-set-4
ontoserver.profiles.value.set.expansion.default=https://healthterminologies.gov.au/fhir/StructureDefinition/expanded-value-set-4
ontoserver.profiles.code.system.definition.default=https://healthterminologies.gov.au/fhir/StructureDefinition/complete-code-system-4
ontoserver.profiles.concept.map.definition.default=https://healthterminologies.gov.au/fhir/StructureDefinition/general-concept-map-4

# we get no value from INFO level on these so bumping to warn
logging.level.org.flywaydb.core=WARN
logging.level.org.hibernate=WARN
